{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@dtos/*": ["dtos/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "esm": false,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
